<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Want GIFs?</title>
    <link rel="icon" href="assets/images/giphy.f7d3f8c2-73a2-4e7b-993d-4cb033a58ae5">    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href= "style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

    <div class="container">
        <div class ="center">
        <h1 class= "asap">WANT GIFs?</h1>
        <form id="animal-form">
            <input type="text" id="animal-input"><br>
            <button id="add-animal">Add a Topic</button>
        </form>
    </div>
    </div>
    <div class="container">
        <div class ="center">
        <div id="buttonDiv"></div>

        <div id="animals-view"></div>
        <button id="clearBtns">Clear Topics</button>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>